<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="robots" content="noindex, nofollow">
        <title>{subject}</title>
        <style type="text/css">
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
            table{border-collapse: collapse !important;}
            body{font-family: 'Open Sans', Verdana, Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; -webkit-font-smoothing: antialiased !important; font-smoothing: antialiased !important;}
            div[style*="margin: 16px 0;"] { margin:0 !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media only screen and (min-width: 660px) {
                .shrinker {
                    padding: 0 55px !important;
                }
                .c4 {
                    width: 35% !important;
                    float: left !important;
                    display: block !important;
                }
                .c8 {
                    width: 60% !important;
                    padding-left: 5% !important;
                    float: left !important;
                    display: block !important;
                }
                .header-split {
                    display: block;
                    width: 50%;
                    float: left;
                }
                .header-split.right p, .header-split.right td, .header-split.right {
                    text-align: right !important;
                    float: right !important;
                }
            }
            @media only screen and (max-width: 660px) {
                .shrinker {
                    width: 100% !important;
                }
                .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c10,.c11,.c12 {
                    width: 100% !important;
                    float: left !important;
                    display: block;
                    padding: 0 !important;
                    margin: 10px 0;
                }
                .header-split td {
                    padding: 5px 0 !important;
                    width: 100% !important;
                    text-align: center !important;
                }

                .header-split a, .header-split p {
                    text-align: center !important;
                }
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
            /* Opens sans font */
            @font-face {
              font-family: 'Open Sans';
              src: url('{{ getAssetUrl('themes/'~template~'/assets/open-sans/OpenSans-Regular.WOFF', null, null, true) }}') format('woff'),
                   url('{{ getAssetUrl('themes/'~template~'/assets/open-sans/OpenSans-Regular.ttf', null, null, true) }}')  format('truetype'); 
              font-weight: 300;
            }
            @font-face {
              font-family: 'Open Sans';
              src: url('{{ getAssetUrl('themes/'~template~'/assets/open-sans/OpenSans-Italic.WOFF', null, null, true) }}') format('woff'),
                   url('{{ getAssetUrl('themes/'~template~'/assets/open-sans/OpenSans-Italic.ttf', null, null, true) }}')  format('truetype'); 
              font-weight: 300;
              font-style: italic;
            }
            @font-face {
              font-family: 'Open Sans';
              src: url('{{ getAssetUrl('themes/'~template~'/assets/open-sans/OpenSans-SemiBold.WOFF', null, null, true) }}') format('woff'),
                   url('{{ getAssetUrl('themes/'~template~'/assets/open-sans/OpenSans-SemiBold.ttf', null, null, true) }}')  format('truetype'); 
              font-weight: 700;
            }
            @font-face {
              font-family: 'Open Sans';
              src: url('{{ getAssetUrl('themes/'~template~'/assets/open-sans/OpenSans-SemiBoldItalic.WOFF', null, null, true) }}') format('woff'),
                   url('{{ getAssetUrl('themes/'~template~'/assets/open-sans/OpenSans-SemiBoldItalic.ttf', null, null, true) }}')  format('truetype'); 
              font-weight: 700;
              font-style: italic;
            }
        </style>
        <!--<![endif]-->
    </head>
    <body style="margin:0; padding:0; background: #f0f0f0;">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: 'Open Sans', Verdana, Arial, sans-serif; !important;}
    </style>
    <![endif]-->
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td width="100%" valign="top" align="center">
                <center>
                    
                    <!-- END HEADER LINKS -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                      
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>                                  
                    <!-- START HEADER LINKS -->

                    <!-- START HEADER -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td align="center" valign="top" style="background-repeat: no-repeat; background-size: cover; background-color: #f0f0f0; max-width:800px; padding: 0 15px;" bgcolor="#f0f0f0" valign="top" class="shrinker" data-slot-container="1">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; height: 150px;" class="shrinker">
                                                    <tr class="header-split left" style="width:65%; background-color: rgba(0, 0, 0, 0.7); height:100%">
                                                        <td align="left" valign="center" style="text-align: left; padding:10px;">
                                                            <div data-slot="text">
                                                                <h1 style="color:#ffffff; margin:0px; margin-left: 5px;">Hub Title</h1>
                                                                <p style="color:#ffffff;margin:0px;margin-left: 5px;">Subtitle</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="header-split left" style="width:35%; background: linear-gradient(60deg, rgb(255, 167, 38), rgb(245, 124, 0));height:100%">
                                                        <td align="left" valign="center" style="text-align: left;padding:10px;">
                                                            <div data-slot="text">
                                                                <p style="color:#ffffff;margin:0px;">Proudly sponsored by</p>
                                                                <h5 style="color:#ffffff; margin:0px;">Sponsored Title</h5>
                                                                <p style="color:#ffffff;margin:0px;">The Trends International Design Awards – TIDA –  searches for the best kitchens, bathrooms and homes across a number of the countries where Trends has a presence.
</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END HEADER -->

                    <!-- START SECTION 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;" bgcolor="#f0f0f0">
                                  
                                    <tr>
                                        <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; background:#f0f0f0; color:#212121; padding: 0 15px;" class="shrinker" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" background: #ffffff">
                                
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0 30px; text-align: center;">
                                                            <h2 style="text-align: center; font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:24px; line-height:24px; font-weight:700; color:#212121; padding:0; margin:0;">
                                                                <singleline>
                                                                    H2 Section Header
                                                                </singleline>
                                                            </h2>
                                                            <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                                            <p style="text-align: center; font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#212121; padding: 0; margin: 0;">
                                                                <multiline>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida mauris lectus, vitae semper ante rhoncus id. Duis vel accumsan lacus, et rutrum dui. Nunc rutrum ante justo, at lobortis enim faucibus cursus. Sed varius et odio in semper. 
                                                                </multiline>
                                                            </p>
                                                            <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="left" style="-webkit-border-radius: 25px; -moz-border-radius: 25px; border-radius: 25px;mso-hide:all;" bgcolor="#00bf9a" class="body-text">
                                                                                    <a href="#" target="_blank" style="font-size: 12px; font-family: 'Open Sans', Verdana, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 25px; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                                        <singleline>Click This</singleline>
                                                                                    </a>
                                                                                </td>
                                                                                <!-- Alternate Button for Outlook 2013, 2016-->
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top" style="text-align: center;">
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" arcsize="25px" strokecolor="#00bf9a" fillcolor="#00bf9a">
                                                                                    <w:anchorlock/>
                                                                                    <center style="text-transform: uppercase; color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Click This</center>
                                                                                  </v:roundrect>
                                                                                </td>
                                                                                <![endif]-->
                                                                                <!-- End Alternate Button -->
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SECTION 1-->
                    <div style=" background-color: rgba(0, 0, 0, 0.7); padding: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;" >
                                    <tr>
                                        <td align="center" height="100%" valign="top" width="100%" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150" style="width: 100%; max-width:150px;">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; width: 33.333%; color:#212121; text-transform: uppercase;">
                                                            <a href="https://twitter.com/Trendsideas" target="_blank" style="border: none; text-decoration: none; margin: 0; padding: 0; display: inline-block; cursor: pointer;">
                                                                <img src="https://mautic.trendsideas.com/media/images/twitter-logo.png" width="20" height="20" style="margin:0; padding:0; border:none; display: inline-block; cursor: pointer;" border="0" alt="Social">
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; width: 33.333%; color:#212121; text-transform: uppercase;">
                                                            <a href="https://mautic.trendsideas.com/media/images/facebook-logo.png" target="_blank" style="border: none; text-decoration: none; margin: 0; padding: 0; display: inline-block; cursor: pointer;">
                                                                <img src="https://mautic.trendsideas.com/media/images/facebook-logo.png" width="20" height="20" style="margin:0; padding:0; border:none; display: inline-block; cursor: pointer;" border="0" alt="Social">
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; width: 33.333%; color:#212121; text-transform: uppercase;">
                                                            <a href="https://trendsideas.com" target="_blank" style="border: none; text-decoration: none; margin: 0; padding: 0; display: inline-block; cursor: pointer;">
                                                                <img src="https://mautic.trendsideas.com/media/images/link.png" width="20" height="20" style="margin:0; padding:0; border:none; display: inline-block; cursor: pointer;" border="0" alt="Social">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SOCIAL -->
                    <!-- START COMPANY INFO -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;" >
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; color:#212121; text-transform: uppercase;" data-slot-container="1">
                                            <div data-slot="text">
                                                   <singleline style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#ffffff; text-transform: uppercase;">09 571 5700</singleline> 
                                                    <span style="font-family:arial, sans-serif; font-size:10px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>                                      
                                                    <a href="mailto:info@trendsideas.com" target="_blank" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#ffffff; text-transform: uppercase; text-decoration:underline;"><singleline style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#ffffff; text-transform: uppercase; text-decoration:underline;">info@trendsideas.com</singleline></a> 
                                                    <span style="font-family:arial, sans-serif; font-size:10px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                                    
                                                    <a href="{unsubscribe_url}" target="_blank" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#ffffff; text-transform: uppercase; text-decoration:underline;"><unsubscribe style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#ffffff; text-transform: uppercase; text-decoration:underline;">Unsubscribe</unsubscribe></a> 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END COMPANY INFO -->

                    <!-- START COPYRIGHT -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;" >
                                    <tr>
                                        <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; color:#212121; text-transform: uppercase;" data-slot-container="1">
                                            <div data-slot="text">
                                                <p style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:12px; line-height:18px; color:#ffffff; text-transform: uppercase; padding:0; margin:0;">
                                                    <multiline><span style="font-size:9px;">&copy; 2019 Trendsideas - All Rights Reserved.</span><br/><span style="font-size:9px;">49A Main Highway Ellerslie | Auckland 1051 | New Zealand  </span></multiline>
                                                </p>
                                                <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END COPYRIGHT -->

                    <!-- START SOCIAL -->
                    </div>
                    
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>              
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
